a,b,c,d = int(input()) , int(input()) , int(input()) , int(input()) #обозначаем переменные и вводим данные
t=(a,b,c,d)
S1=sum(t) #сумму значений обозначаем переменной
S2=S1+b #находим стоимость обеда Маши
res=S2/S1 # обозначаем переменную для "увеличения"
print( 'Начальная стоимость:',S1,'Увеличение:',res) #выводим результат
