my_str = "Карл у Клары украл рекламу, а Клара у Карла украла бюджет"  # 1. Создаем строку
len(my_str)  # 2. Получаем длину строки с помощью встроенного метода len()
new_str: str = my_str + '.'  # 3. Выполняем конкатенацию строк
c = "а" in new_str  # 4. Определяем вхождение подстроки 'а'
count = sum(map(lambda x: 1 if "а" in x else 0, my_str))  # 5. Определяем количество вхождений подстроки 'а'
k = new_str[-2]  # 6. Получаем предпоследний символ строки
k_new = new_str[1::2]  # 7. Получаем элементы с нечетными индексами
# 7.1 срез с элемента с индексом 1 по конец строки с шагом 2
my_str.count(" ") + 1  # 8. Определяем количество слов в строке
#  количество пробелов и + 1
